{
	"name": "kyle-solution",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"start": "parcel index.html team.html store.html",
		"build": "parcel build index.html team.html store.html"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"parcel": "^2.2.1"
	}
}
